# Задача №23. 
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

input_list = []
list_len = int(input('Введите кол-во элементов в списке: '))
for _ in range(list_len):
  input_list.append(int(input(f'Введите число: ')))
print(input_list)

count = 0
for i in range(list_len - 1):
  if input_list[i] < input_list[i + 1]:
    count += 1
print(f'Кол-во элементов массива, больших предыдущего: {count}')