# 5. За день машина проезжает n километров. Сколько
#дней нужно, чтобы проехать маршрут длиной m
#километров? При решении этой задачи нельзя
#пользоваться условной инструкцией if и циклами.
#Input:
#n = 700
#m = 750
#Output: 2

n = int(input('Километров в день: '))
m = int(input('Длинна маршрута: '))

#day = round(m / n + 0.5)
day = (n + m - 1) // n
print(day)