"""
6. В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
"""
a = int(input('Количество учащихся А: '))
b = int(input('Количество учащихся Б: '))
c = int(input('Количество учащихся В: '))

'''if a > 0 and a % 2 == 0:
  partA = a // 2
else:
  partA = a // 2 + 1
if b > 0 and b % 2 == 0:
  partB = b // 2
else:
  partB = b // 2 + 1
if c > 0 and c % 2 == 0:
  partC = c // 2
else:
  partC = c // 2 + 1
print(partA + partB + partC)'''
sum = (a // 2 + a % 2) + (b // 2 + b % 2) + (c // 2 + c % 2)
print(sum)