# 1. Описание числа
# Пользователь вводит число. Выведите его строку-описание вида "отрицательное целое число", "ноль",
#"положительное нечетное число", 
# например, численным описанием числа 190 являются строка "положительное четное число"

a = int(input('Введите целое число: '))


if a > 0:
  if a % 2 == 0:
    print("положительное четное число")
  elif a % 2 != 0:
    print("положительное нечетное число")
elif a < 0:
  if a % 2 == 0:
    print("отрицательное четное число")
  elif a % 2 != 0:
    print("отрицательное нечетное число")
else:
  print("ноль")