# 3. Четырехзначное?
# Пользователь вводит целое число. Выведите YES,  если это число является четырехзначным, и NO в противном случае.

a = int(input('Введите целое число: '))

a = a // 1000

if a <= 9 and a > 0:
  print("YES")
else:
  print("NO")

  
