""" Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) 
"""
a = int(input('Введите трехзначное число: '))

if a <= 9 and a > 0:
  sum = (a // 100) + ((a // 10) % 10) + (a % 10)
  print(sum)
else:
  print("Число не трехзначное")
  