"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no """

a = int(input('Введите номер первой дольки: '))
b = int(input('Введите номер второй дольки: '))
c = int(input('Введите номер третьей дольки: '))

if c < a * b and ((c % a == 0) or (c % b == 0)):
  print ("YES")
else:
  print("NO")