# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

N = int(input('Введите количество монет: '))
ore = 0
resh = 0
for i in range(N):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        ore += 1
    else:
        resh += 1
if ore < resh:
    print(f'Переверните {ore} монет с орла на решку, их меньше всего')
elif ore == resh:
    print(f'Количество орлов и решек одинаково, по {ore} штук')
else:
    print((f'Переверните {resh} монет с решки на орла, их меньше всего'))